<!DOCTYPE html>
<html lang="en">
<head>
    <title>Search Engin</title>
   
</head>
<style> 
    body{
        margin: 0; 
        padding: 0;
        background: white;
        height: 100vh;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;
        align-content: center;
    }
    .box{
        position: relative;
    }
    
    .input {
        padding: 10px;
        width: 900px;
        height: 80px;
        background: none;
        border: 4px solid hsl(48, 60%, 8%);
        box-sizing: border-box;
        font-family: Comic Sans MS;
        font-size: 26px;
        color: #17bcb4;
    }

    .box i{
        position: absolute;
        top: 20%;
        font-size: 26px;
        color: #ffd52d;
    }

    h1 {
        text-align: center;
        color: black;
    }

    
    </style>
<body>
    <div class="box">
        <h1>SEARCH API</h1>
        <h1>CS682 Project 2: Word Salad</h1>
        <h1>Endpoint: findTopicForPapers</h1>
        <h1>Please enter a topic:(for example: climate change, global warming)</h1>
        <form name="findTopicForPapers" action="/findTopicForPapers" method="POST">
            <input type="text" class="input" name="query" value="{{query}}"><br>
        </form>

        <div class="results">
            {%for i in results%}
                <a style="font-size:50px;">{{i}}</a><br><br>
            {%endfor%}
        </div>

        <div class="table_name">
            {%for i in table_name%}
                <a style="font-size:50px;" href="{{i}}">Click the link view result: {{i}}</a><br><br>
            {%endfor%}
        </div>
    </div>

</body>
</html>